<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ImageFinder</title>
	<link
		  href="https://fonts.googleapis.com/icon?family=Material+Icons"
		  rel="stylesheet" />
</head>

<body>
	<!-- Main field -->
	<ul class="gallery js-response"></ul>

	<!-- Search form -->
	<form class="search-form" id="search-form">
		<h2 class="search-title">What image do you want to find ?</h2>
		<label class="search-label">
			<input
				   class="search-input"
				   type="text"
				   name="query"
				   autocomplete="off"
				   placeholder="Search images..." />
			<button class="search-clear js-clear" type="button" title="Clear"></button>
		</label>
	</form>

	<div class="target"></div>

	<!-- Popup -->
	<div class="lightbox js-lightbox">
		<div class="lightbox-overlay"></div>
		<div class="lightbox-content">
			<img class="lightbox-image" src="" alt="" />
		</div>
		<button class="lightbox-btn-close js-close" type="button" title="Close"></button>
	</div>

</body>

</html>